for i, v in pairs(game:GetService("CoreGui"):GetChildren()) do
    if v.Name == "POLARMARK" then
        v:Destroy()
        end
end

local POLARMARK = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

POLARMARK.Name = "POLARMARK"
POLARMARK.Parent = game:WaitForChild("CoreGui")
POLARMARK.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = POLARMARK
Frame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame.BackgroundTransparency = 0.600
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.00676691532, 0, 0.920542598, 0)
Frame.Size = UDim2.new(0, 430, 0, 21)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0511627905, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 385, 0, 21)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = getgenv().Message
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
